#-------------------------------------------------
#
# Project created by QtCreator 2015-04-16T11:14:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Trem
TEMPLATE = app


SOURCES += main.cpp\
    areaCinco.cpp \
    areaDois.cpp \
    areaQuatro.cpp \
    areaSeis.cpp \
    areaTres.cpp \
    areaUm.cpp \
    areaZero.cpp \
    mainwindow.cpp \
    malhaFerroviaria.cpp \
    trem.cpp

HEADERS  += mainwindow.h \
    areaCinco.h \
    areaDois.h \
    areaQuatro.h \
    areaSeis.h \
    areaTres.h \
    areaUm.h \
    areaZero.h \
    malhaFerroviaria.h \
    trem.h

FORMS    += mainwindow.ui
